PORT=5050
MONGO_DB=mongodb+srv://abiabhi810:root1234@cluster0.7zvag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dau1kgi0c
CLOUDINARY_API_KEY=541814254112731
CLOUDINARY_API_SECRET=kmjiWep288UPr-EaeGvHg-wwg-s
JWT_SECRET=secret